

body {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}

/* background */

.back {
    position: absolute;
    z-index: -100;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    top: 0;
    left: 0;
}

.back__side {
    width: 50%;
    min-width: 500px;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

.back__side--dark {
    background-color: #747474;
}

/* background end*/


.main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.break {
    flex-basis:100%;
    height: 0;
}

.info {
    position: initial;
    background-color: rgba(255, 255, 255, 0.95);
    height: auto;
    width: 60%;
    min-width: 40vw;
    margin: 15vh auto;
    padding: 1rem 3rem 3rem 3rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}

.info__photo {
    float: left;
    width: 10vw;
    margin-top: 2rem;
    margin-right: 3rem;
}

.info__title {
    font-weight: 600;
    text-transform: capitalize;
}

.info__title--orange {
    color: rgb(255, 136, 0);
    text-transform: uppercase;
}

.card {
    color: #000;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.3);
    max-width: 500px;
    transition: 0.5s;
    margin-bottom: 3rem;
}

.card:hover {
    transform: ease-in scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 30px 0 rgba(0, 0, 0, 0.3);
}

.card:hover  h2 {
    color: rgb(255, 136, 0);
}

.card--dark {
    color: whitesmoke;
    background-color: rgb(58, 58, 58);
}

.card__title {
    margin: 1rem;
}

.card__text {
    margin: 1rem;
}


/* RESPONSIVE */

@media screen and (max-width: 1000px) {
    .back__side {
        width: 100%;
        background-color: hsl(0, 0%, 95%);
    }
    
    .back__side--dark {
        display: none;    }
    
        .info {
            min-width: 500px;
        }
  }









